# AlphaForge Dependencies - 개선된 버전
# Core Framework
streamlit==1.28.1
pandas==2.0.3
numpy==1.24.3

# Data Sources
FinanceDataReader==0.9.50
yfinance==0.2.18

# Machine Learning
torch==2.0.1
scikit-learn==1.3.0
scipy==1.11.1

# Quantitative Finance
pyqlib==0.9.4

# Visualization
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.15.0

# File Handling
openpyxl==3.1.2

# Additional Performance & Utilities
psutil==5.9.5
tqdm==4.65.0
requests==2.31.0

# Development & Testing (optional)
pytest==7.4.0
black==23.7.0
flake8==6.0.0

# Optional: For enhanced performance
# numba==0.57.1
# cython==3.0.0